-- Наполняем режиссеров
INSERT INTO directors (name) VALUES
    ('Кристофер Нолан'),
    ('Дени Вильнёв'),
    ('Квентин Тарантино');

-- Наполняем актеров
INSERT INTO actors (name, age) VALUES
    ('Леонардо Ди Каприо', 49),
    ('Мэттью Макконахи', 54),
    ('Тимоти Шаламе', 28),
    ('Зендея', 27);

-- Наполняем фильмы (связываем с режиссерами)
INSERT INTO movies (title, description, year, duration_minutes, director_id) VALUES
    ('Начало', 'Проникновение в сны', 2010, 148, 1),
    ('Интерстеллар', 'Путешествие сквозь черную дыру', 2014, 169, 1),
    ('Дюна', 'Борьба за Арракис', 2021, 155, 2);

-- Связываем актеров с фильмами (таблица movies_actors)
INSERT INTO movies_actors (movie_id, actor_id) VALUES
    (1, 1), -- Ди Каприо в Начале
    (2, 2), -- Макконахи в Интерстеллар
    (3, 3), -- Шаламе в Дюне
    (3, 4); -- Зендея в Дюне